name: Docker Build

on:
  workflow_call:
    inputs:
      version:
        default: "dev"
        required: false
        type: string
    secrets:
      DOCKERHUB_TOKEN:
        required: true
      DOCKERHUB_USERNAME:
        required: true

  workflow_dispatch:
    inputs:
      version:
        default: ""
        required: true
        type: string

jobs:
  build-image:
    name: Build ${{ matrix.build.platform }}
    runs-on: ubuntu-24.04${{ matrix.build.platform == 'linux/arm64/v8' && '-arm' || '' }}
    strategy:
      matrix:
        build:
          - platform: linux/amd64
            arch_short: amd
          - platform: linux/arm64/v8
            arch_short: arm
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Enable BuildKit
        run: echo "DOCKER_BUILDKIT=1" >> $GITHUB_ENV

      - name: Build and Cache Image for the ${{ matrix.build.platform }} platform
        run: |
          docker buildx build \
            -t scylladb/cql-stress \
            --platform ${{ matrix.build.platform }} \
            --provenance false \
            --metadata-file metadata \
            --output push-by-digest=true,type=image,push=true \
            .
          echo "Metadata file info:"
          cat metadata
          CURRENT_SHA=$(grep -oP '"containerimage.digest": *"\Ksha256:[a-f0-9]+' metadata)
          echo CURRENT_SHA=$CURRENT_SHA
          echo $CURRENT_SHA > digest-${{ matrix.build.arch_short }}

      - name: Upload Digest Artifact
        uses: actions/upload-artifact@v4
        with:
          name: digest-${{ matrix.build.arch_short }}
          path: digest-${{ matrix.build.arch_short }}

  push-images:
    name: Push Multiarch Images
    needs: build-image
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Enable BuildKit
        run: echo "DOCKER_BUILDKIT=1" >> $GITHUB_ENV

      - name: Download Digests
        uses: actions/download-artifact@v4
        with:
          path: digests

      - name: Create Multi-Arch Manifest and Push
        run: |
          ls -Rl digests
          SHA_AMD=$(cat digests/digest-amd/digest-amd)
          SHA_ARM=$(cat digests/digest-arm/digest-arm)
          echo SHA_AMD=$SHA_AMD
          echo SHA_ARM=$SHA_ARM
          docker manifest create scylladb/cql-stress:${{ inputs.version }} \
            --amend scylladb/cql-stress@$SHA_AMD \
            --amend scylladb/cql-stress@$SHA_ARM
          docker manifest push scylladb/cql-stress:${{ inputs.version }}
          docker manifest inspect scylladb/cql-stress:${{ inputs.version }}

          docker manifest create scylladb/cql-stress:latest \
            --amend scylladb/cql-stress@$SHA_AMD \
            --amend scylladb/cql-stress@$SHA_ARM
          docker manifest push scylladb/cql-stress:latest
          docker manifest inspect scylladb/cql-stress:latest
